{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "service-worker.ts",
    "test.ts",
    "**/*.spec.ts"
  ]
}
